[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
  175, 175, 20 # an example

[input_shaper]
#shaper_freq_x: 53.0
#shaper_type_x: ei
#shaper_freq_x: 83.0
#shaper_type_x: 3hump_ei
#shaper_freq_y: 33.0
#shaper_type_y: mzv